/*{ example_benchmarks.c ************************************************

  example_benchmarks_prepare()
      run several benchmarks()

}*/

#include "example_benchmarks.h"
#include "ttc-lib/ttc_task.h"

//{ Defines/ TypeDefs ****************************************************
#ifdef EXTENSION_100_board_olimex_p107_RevA
# define TTC_BENCHMARK_PIN1 tgp_c0
# define TTC_BENCHMARK_PIN2 tgp_c2
# define TTC_BENCHMARK_PIN3 tgp_c6
# define TTC_BENCHMARK_PIN4 tgp_c8
#elif EXTENSION_100_board_olimex_p107_RevB
# define TTC_BENCHMARK_PIN1 tgp_c0
# define TTC_BENCHMARK_PIN2 tgp_c2
# define TTC_BENCHMARK_PIN3 tgp_c6
# define TTC_BENCHMARK_PIN4 tgp_c8
#elif EXTENSION_100_board_olimex_p107_RevC
# define TTC_BENCHMARK_PIN1 tgp_c0
# define TTC_BENCHMARK_PIN2 tgp_c2
# define TTC_BENCHMARK_PIN3 tgp_c6
# define TTC_BENCHMARK_PIN4 tgp_c8
#elif EXTENSION_100_board_stm32l100C_discovery
# define TTC_BENCHMARK_PIN1 tgp_a0
# define TTC_BENCHMARK_PIN2 tgp_a1
# define TTC_BENCHMARK_PIN3 tgp_a2
# define TTC_BENCHMARK_PIN4 tgp_a3
#endif

#define POLYNOMIAL 0x04c11db7L
#define NUM_NODES                          10  //Adjacency matrix of size 10x10.
#define NONE                               9999

#define BITSPERLONG 32
#define TOP2BITS(x) ((x & (3L << (BITSPERLONG-2))) >> (BITSPERLONG-2))

struct _NODE
{
  int iDist;
  int iPrev;
};
typedef struct _NODE NODE;
//}Defines
//{ Structures/ Enums ****************************************************
unsigned char AEP_01_bin[] = {
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca,
  0x32, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0x15, 0x1d, 0xc9, 0xe5, 0x3f, 0x84, 0x56, 0x40, 0x15, 0x1d, 0xc9, 0xe5,
  0x3f, 0x84, 0x56, 0x40, 0x15, 0x1d, 0xc9, 0xe5, 0x3f, 0x84, 0x56, 0x40,
  0xe3, 0xc7, 0x98, 0xbb, 0x96, 0x84, 0x56, 0x40, 0xa9, 0xa4, 0x4e, 0x40,
  0x13, 0x85, 0x56, 0x40, 0x21, 0xb0, 0x72, 0x68, 0x91, 0x85, 0x56, 0x40,
  0xe7, 0x8c, 0x28, 0xed, 0x0d, 0x86, 0x56, 0x40, 0xad, 0x69, 0xde, 0x71,
  0x8a, 0x86, 0x56, 0x40, 0x2d, 0x43, 0x1c, 0xeb, 0xe2, 0x86, 0x56, 0x40,
  0x3b, 0xdf, 0x4f, 0x8d, 0x97, 0x86, 0x56, 0x40, 0x75, 0x02, 0x9a, 0x08,
  0x1b, 0x86, 0x56, 0x40, 0xfd, 0xf6, 0x75, 0xe0, 0x9c, 0x85, 0x56, 0x40,
  0x37, 0x1a, 0xc0, 0x5b, 0x20, 0x85, 0x56, 0x40, 0x4d, 0x84, 0x0d, 0x4f,
  0xaf, 0x84, 0x56, 0x40, 0x87, 0xa7, 0x57, 0xca, 0x32, 0x84, 0x56, 0x40,
  0xc1, 0xca, 0xa1, 0x45, 0xb6, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40,
  0x5d, 0xdc, 0x46, 0x03, 0x78, 0x83, 0x56, 0x40, 0x5d, 0xdc, 0x46, 0x03,
  0x78, 0x83, 0x56, 0x40
};

unsigned int AEP_01_bin_len = 1120;

unsigned char  xtimebox[256] = {	// Computes {02}*sth.
                0x00, 0x02, 0x04, 0x06, 0x08, 0x0a, 0x0c, 0x0e, 0x10, 0x12, 0x14, 0x16, 0x18, 0x1a, 0x1c, 0x1e,
                0x20, 0x22, 0x24, 0x26, 0x28, 0x2a, 0x2c, 0x2e, 0x30, 0x32, 0x34, 0x36, 0x38, 0x3a, 0x3c, 0x3e,
                0x40, 0x42, 0x44, 0x46, 0x48, 0x4a, 0x4c, 0x4e, 0x50, 0x52, 0x54, 0x56, 0x58, 0x5a, 0x5c, 0x5e,
                0x60, 0x62, 0x64, 0x66, 0x68, 0x6a, 0x6c, 0x6e, 0x70, 0x72, 0x74, 0x76, 0x78, 0x7a, 0x7c, 0x7e,
                0x80, 0x82, 0x84, 0x86, 0x88, 0x8a, 0x8c, 0x8e, 0x90, 0x92, 0x94, 0x96, 0x98, 0x9a, 0x9c, 0x9e,
                0xa0, 0xa2, 0xa4, 0xa6, 0xa8, 0xaa, 0xac, 0xae, 0xb0, 0xb2, 0xb4, 0xb6, 0xb8, 0xba, 0xbc, 0xbe,
                0xc0, 0xc2, 0xc4, 0xc6, 0xc8, 0xca, 0xcc, 0xce, 0xd0, 0xd2, 0xd4, 0xd6, 0xd8, 0xda, 0xdc, 0xde,
                0xe0, 0xe2, 0xe4, 0xe6, 0xe8, 0xea, 0xec, 0xee, 0xf0, 0xf2, 0xf4, 0xf6, 0xf8, 0xfa, 0xfc, 0xfe,
                0x1b, 0x19, 0x1f, 0x1d, 0x13, 0x11, 0x17, 0x15, 0x0b, 0x09, 0x0f, 0x0d, 0x03, 0x01, 0x07, 0x05,
                0x3b, 0x39, 0x3f, 0x3d, 0x33, 0x31, 0x37, 0x35, 0x2b, 0x29, 0x2f, 0x2d, 0x23, 0x21, 0x27, 0x25,
                0x5b, 0x59, 0x5f, 0x5d, 0x53, 0x51, 0x57, 0x55, 0x4b, 0x49, 0x4f, 0x4d, 0x43, 0x41, 0x47, 0x45,
                0x7b, 0x79, 0x7f, 0x7d, 0x73, 0x71, 0x77, 0x75, 0x6b, 0x69, 0x6f, 0x6d, 0x63, 0x61, 0x67, 0x65,
                0x9b, 0x99, 0x9f, 0x9d, 0x93, 0x91, 0x97, 0x95, 0x8b, 0x89, 0x8f, 0x8d, 0x83, 0x81, 0x87, 0x85,
                0xbb, 0xb9, 0xbf, 0xbd, 0xb3, 0xb1, 0xb7, 0xb5, 0xab, 0xa9, 0xaf, 0xad, 0xa3, 0xa1, 0xa7, 0xa5,
                0xdb, 0xd9, 0xdf, 0xdd, 0xd3, 0xd1, 0xd7, 0xd5, 0xcb, 0xc9, 0xcf, 0xcd, 0xc3, 0xc1, 0xc7, 0xc5,
                0xfb, 0xf9, 0xff, 0xfd, 0xf3, 0xf1, 0xf7, 0xf5, 0xeb, 0xe9, 0xef, 0xed, 0xe3, 0xe1, 0xe7, 0xe5
};

unsigned char sboxs[256]=
{
                0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01,0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
                0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
                0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
                0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
                0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
                0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
                0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
                0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
                0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
                0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
                0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
                0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
                0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
                0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
                0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
                0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
};

unsigned char Rcon[10]={0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1B,0x36};

//}Structures/ Enums
//{ Global variables

// Note: Global and static variables require a unique prefix (here "el_") to avoid
//       conflicting symbol names when combined with other sources!

NODE rgnNodes[NUM_NODES];

static unsigned long crc_table[256];

unsigned char in[16]={0x32,0x43,0xf6,0xa8,0x88,0x5a,0x30,0x8d,0x31,0x31,0x98,0xa2,0xe0,0x37,0x07,0x34};
unsigned char m[176]={0x2b,0x7e,0x15,0x16,0x28,0xae,0xd2,0xa6,0xab,0xf7,0x15,0x88,0x09,0xcf,0x4f,0x3c};
//}
//{ Private Function Declarations ****************************************

//InsertPrivateFunctionDeclarations  above (DO NOT DELETE THIS LINE!)
//}PrivateFunctionDeclarations
//{ Function definitions *************************************************

//InsertPrivateFunctionDefinitions  above (DO NOT DELETE THIS LINE!)

//////////// CSUM (taken from ImpBench) ///////////////
// Compute checksum for "count" bytes beginning at location "addr".
long checksum (unsigned char * addr) {
  unsigned long sum = 0;
    int i=0;
    unsigned short var=0;

    for (i=0;i<AEP_01_bin_len-1;i=i+2)
    {
        var = ((unsigned short)(addr[i])) | (unsigned short)(addr[i+1]<<8);
        sum+= ~(var);
    }

  /*  Fold 32-bit sum to 16 bits */
  while (sum>>16)
    sum = (sum & 0xffff) + (sum >> 16);

//#ifdef LITTLE_ENDIAN
  sum = ((sum >> 8) & 0xFF) + ((sum << 8) & 0xFF00);
//#endif

  return sum; // expected result is: 0xA518
}

//////////// CRC32 (taken from ImpBench) ///////////////
/* generate the table of CRC remainders for all possible bytes */
void gen_crc_table() {
        register int i, j;
        register unsigned long crc_accum;

        for (i = 0;  i < 256;  i++) {
                crc_accum = ((unsigned long) i << 24);
                for (j = 0;  j < 8;  j++) {
                        if (crc_accum & 0x80000000L)
                                crc_accum = (crc_accum << 1) ^ POLYNOMIAL;
                        else
                                crc_accum = (crc_accum << 1);
                }
                crc_table[i] = crc_accum;
        }
        return;
}

/* update the CRC on the data block one byte at a time */
unsigned long generate_crc(unsigned char * aep_data) {
    unsigned long crc_accum = 0xFFFFFFFFL; // http://cell.onecall.net/cell-relay/publications/software/CRC/32bitCRC.html
    unsigned long previous_crc_accum;
    int i, j, index;

    previous_crc_accum=crc_accum;

    for (i=0;i<AEP_01_bin_len-7;i=i+8)
    {
        for (j = 0;  j < 8;  j++) {
            index = ((int)(crc_accum >> 24) ^ aep_data[i+j]) & 0xff;
            crc_accum = (crc_accum << 8) ^ crc_table[index];
        }
        crc_accum += previous_crc_accum;
        previous_crc_accum = crc_accum;
                //printf("crc_accum content is: 0x%lX\n", crc_accum);
    }
    return crc_accum; // expected result is: 0xAB2EFFC5
}

//////////// AES ///////////////
/* Makes use of LUTs in order to decrease the computational complexity */

static void SubShiftMix(unsigned char *col)
{
        unsigned int t;
        unsigned int xt0,xt1,xt2,xt3;
        unsigned int col0,col1,col2,col3;

        col[0]=sboxs[col[0]];col[4]=sboxs[col[4]];col[8]=sboxs[col[8]];col[12]=sboxs[col[12]];
        t=sboxs[col[1]];col[1]=sboxs[col[5]];col[5]=sboxs[col[9]];
        col[9]=sboxs[col[13]];col[13]=t;

        t=sboxs[col[2]];col[2]=sboxs[col[10]];col[10]=t;
        t=sboxs[col[6]];col[6]=sboxs[col[14]];col[14]=t;

        t=sboxs[col[15]];col[15]=sboxs[col[11]];col[11]=sboxs[col[7]];
        col[7]=sboxs[col[3]];col[3]=t;

        for(t=0;t<4;t++,col+=4)

        { col0=col[0];
        col1=col[1];
        col2=col[2];
        col3=col[3];
        xt0=xtimebox[col0];
        xt1=xtimebox[col1];
        xt2=xtimebox[col2];
        xt3=xtimebox[col3];
        col[0]=xt0^xt1^col1^col2^col3;
        col[1]=col0^xt1^xt2^col2^col3;
        col[2]=col0^col1^xt2^xt3^col3;
        col[3]=xt0^col0^col1^col2^xt3;
        }

}

static void SubShift(unsigned char *col)
{
        unsigned char t;

        col[0]=sboxs[col[0]];col[4]=sboxs[col[4]];col[8]=sboxs[col[8]];col[12]=sboxs[col[12]];
        t=sboxs[col[1]];col[1]=sboxs[col[5]];col[5]=sboxs[col[9]];
        col[9]=sboxs[col[13]];col[13]=t;

        t=sboxs[col[2]];col[2]=sboxs[col[10]];col[10]=t;
        t=sboxs[col[6]];col[6]=sboxs[col[14]];col[14]=t;

        t=sboxs[col[15]];col[15]=sboxs[col[11]];col[11]=sboxs[col[7]];
        col[7]=sboxs[col[3]];col[3]=t;
}

static void AddRoundKey( unsigned char *col,  unsigned char *key, int round)
{
        unsigned int x;
        for(x=0;x<16;x++){
                col[x] ^=key[(round<<4)+x];
        }
}

void ScheduleKey(unsigned char *outkey)

{

        unsigned char temp_0,temp_1,temp_2,temp_3, t;
        unsigned int i;


        i=4; //i=Nk
        while(i<44){    //Likewise.. 44 instead of (Nr+1)<<2, since Nr=10.

                temp_0=outkey[((i-1)<<2)];     //Loop unrolling
                temp_1=outkey[((i-1)<<2)+1];
                temp_2=outkey[((i-1)<<2)+2];
                temp_3=outkey[((i-1)<<2)+3];


                if((i & 0x03)==0){
                        //RotWord() and Subword
                        t=temp_0;
                        temp_0=sboxs[temp_1]^Rcon[(i>>2)-1];
                        temp_1=sboxs[temp_2];
                        temp_2=sboxs[temp_3];
                        temp_3=sboxs[t];


                }

                //w[i]=w[i-Nk] xor temp

                outkey[(i<<2)]=outkey[((i-4)<<2)]^temp_0;    //Loop unrolling. Nk=4
                outkey[(i<<2)+1]=outkey[((i-4)<<2)+1]^temp_1;
                outkey[(i<<2)+2]=outkey[((i-4)<<2)+2]^temp_2;
                outkey[(i<<2)+3]=outkey[((i-4)<<2)+3]^temp_3;

                ++i;
        }
}

void AesEncrypt(unsigned char *blk, unsigned char *key)
{

    AddRoundKey(blk, key,0);

    //Loop unrolling of the 9 rounds of AES
    SubShiftMix(blk);
    AddRoundKey(blk,key,1);
    SubShiftMix(blk);
    AddRoundKey(blk,key,2);
    SubShiftMix(blk);
    AddRoundKey(blk,key,3);
    SubShiftMix(blk);
    AddRoundKey(blk,key,4);
    SubShiftMix(blk);
    AddRoundKey(blk,key,5);
    SubShiftMix(blk);
    AddRoundKey(blk,key,6);
    SubShiftMix(blk);
    AddRoundKey(blk,key,7);
    SubShiftMix(blk);
    AddRoundKey(blk,key,8);
    SubShiftMix(blk);
    AddRoundKey(blk,key,9);

    SubShift(blk);
    AddRoundKey(blk,key,10);  // For result see fips 197 Appendix B
}

///////////////// DIJKSTRA (taken from MiBench) //////////////////////////
/* The MiBench uses a queue implementation for the Dijkstra, but the use of queues creates memory
 problems on the MSP430, so the code has been simplified to use an array of fixed size instead. */

void dijkstra(unsigned int chStart, unsigned int chEnd)
{
        unsigned int g_qCount = 0;
        unsigned int ch, i, deq_ptr, enq_ptr, iNode, iCost, iDist;
        unsigned int queue[20];

        for (ch = 0; ch < NUM_NODES; ch++)
        {
                rgnNodes[ch].iDist = NONE;
                rgnNodes[ch].iPrev = NONE;
        }

        rgnNodes[chStart].iDist = 0;
        rgnNodes[chStart].iPrev = NONE;

        //enqueue (chStart, 0, NONE);
        queue[0]=chStart;
        queue[1]=0;
        g_qCount += 2;
        deq_ptr = 0;
        enq_ptr = 2;

        while (g_qCount > 0)
        {
                //dequeue (&iNode, &iDist, &iPrev);
                iNode = queue[deq_ptr];
                iDist = queue[deq_ptr+1];
                g_qCount -= 2;
                deq_ptr = (deq_ptr+2)%20;
                if (g_qCount==0) {
                        deq_ptr=0;
                        enq_ptr=0;
                }

                for (i = 0; i < NUM_NODES; i++)
                {

                        if ((iCost = AEP_01_bin[(iNode*34)+i]) != NONE)
                        {
                                if ((NONE == rgnNodes[i].iDist) ||
                                                (rgnNodes[i].iDist > (iCost + iDist)))
                                {
                                        rgnNodes[i].iDist = iDist + iCost;
                                        rgnNodes[i].iPrev = iNode;
                                        //enqueue (i, iDist + iCost, iNode);
                                        queue[enq_ptr] = i;
                                        queue[enq_ptr+1] = iDist + iCost;
                                        enq_ptr = (enq_ptr+2)%20;
                                        g_qCount += 2;
                                }
                        }
                }
        }
}
//////////////////////Math Operations - Square Roots (taken from MiBench) ////////////////////////////////

struct int_sqrt {
      unsigned sqrt,
               frac;
};

void usqrt(unsigned long x, struct int_sqrt *q)
{
      unsigned long a = 0L;                   /* accumulator      */
      unsigned long r = 0L;                   /* remainder        */
      unsigned long e = 0L;                   /* trial product    */

      unsigned int i;

      for (i = 0; i < BITSPERLONG; i++)   /* NOTE 1 */
      {
            r = (r << 2) + TOP2BITS(x); x <<= 2; /* NOTE 2 */
            a <<= 1;
            e = (a << 1) + 1;
            if (r >= e)
            {
                  r -= e;
                  a++;
            }
      }
      memcpy(q, &a, sizeof(long));
}

void basicmath(void)
{
        unsigned int i;
        unsigned long l = 0x3fed0169L;
        struct int_sqrt q;

        /* Adjustable loops to adjust correspondingly the total execution time of the benchmark. */
        /* perform some integer square roots */
        for (i = 0; i < 1000; i+=2)
        {
                usqrt(i, &q);
        }
        for (l = 0x3fed0169L; l < 0x3fed0189L; l++)
        {
                usqrt(l, &q);
        }

}

//////////////////////// main ////////////////////////////////

void _example_benchmarks_task(void* Argument) {
  (void) Argument;
  
    while (TTC_TASK_SCHEDULER_AVAILABLE) {
      /////////////////////////////  CRC 32  /////////////////////////////
      ttc_gpio_set(TTC_BENCHMARK_PIN1);
      checksum(AEP_01_bin); // calculate the checksum of the whole input file
      gen_crc_table();
      generate_crc(AEP_01_bin);
      ttc_gpio_clr(TTC_BENCHMARK_PIN1);
  
      /////////////////////////////  AES  /////////////////////////////
      ttc_gpio_set(TTC_BENCHMARK_PIN2);
      ScheduleKey(m);
      AesEncrypt(p,m);
      ttc_gpio_clr(TTC_BENCHMARK_PIN2);
  
      /////////////////////////////  DIJKSTRA  /////////////////////////////
      ttc_gpio_set(TTC_BENCHMARK_PIN3);
      for (i=0,j=NUM_NODES/2;i<5;i++,j++) {   //i<10
          dijkstra(i,j);
      }
      ttc_gpio_clr(TTC_BENCHMARK_PIN3);
  
      /////////////////////////////  MATH SUITE  /////////////////////////////
      ttc_gpio_set(TTC_BENCHMARK_PIN4);
      basicmath();
      ttc_gpio_clr(TTC_BENCHMARK_PIN4);
  }
}

void example_benchmarks_prepare() {

    unsigned int i,j;
    unsigned char *p;
    p=&in[0];

    // PIN OUTPUTS - defined on example_benchmarks.h
    ttc_gpio_init(TTC_BENCHMARK_PIN1, tgm_output_push_pull, tgs_Max);
    ttc_gpio_init(TTC_BENCHMARK_PIN2, tgm_output_push_pull, tgs_Max);
    ttc_gpio_init(TTC_BENCHMARK_PIN3, tgm_output_push_pull, tgs_Max);
    ttc_gpio_init(TTC_BENCHMARK_PIN4, tgm_output_push_pull, tgs_Max);

    ttc_gpio_clr(TTC_BENCHMARK_PIN1);
    ttc_gpio_clr(TTC_BENCHMARK_PIN2);
    ttc_gpio_clr(TTC_BENCHMARK_PIN3);
    ttc_gpio_clr(TTC_BENCHMARK_PIN4);

    ttc_task_create(_example_benchmarks_task,       // function to start as thread
                 "benchmarks",        // thread name (just for debugging)
                 4096,                 // stack size (adjust to amount of local variables of _example_<device>_task() AND ALL ITS CALLED FUNTIONS!) 
                 NULL,                 // passed as argument to _example_<device>_task()
                 1,                    // task priority (higher values mean more process time)
                 NULL                  // can return a handle to created task
               );
}

//InsertFunctionDefinitions above (DO NOT DELETE THIS LINE!) 
//}FunctionDefinitions
